{
  "name": "horloge",
  "homepage": "https://github.com/QuentinBALCEREK/horloge",
  "authors": [
    "quentin.balcerek@gmail.com"
  ],
  "description": "une horloge spécial",
  "main": "index.html",
  "keywords": [
    "horloge"
  ],
  "license": "",
  "private": true,
  "directory": "src",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "bootswatch-scss": "^3.2.0"
  }
}
